# service-fabric-application-insights-example

./: README.md  SFRemotingExample.sln
ActorBackend/: ActorBackend.cs  ActorBackend.csproj  ActorBackendService.cs  ActorEventSource.cs  MyInitializer.cs  Program.cs
ActorBackend.Interfaces/: ActorBackend.Interfaces.csproj  IActorBackend.cs
ActorBackend/PackageRoot/: ServiceManifest.xml
ActorBackend/PackageRoot/Config/: Settings.xml
ActorBackendRemotingV1/: ActorBackendRemotingV1.cs  ActorBackendRemotingV1.csproj  ActorBackendRemotingV1Service.cs  ActorEventSource.cs  Program.cs  packages.config
ActorBackendRemotingV1.Interfaces/: ActorBackendRemotingV1.Interfaces.csproj  IActorBackendRemotingV1.cs  packages.config
ActorBackendRemotingV1.Interfaces/Properties/: AssemblyInfo.cs
ActorBackendRemotingV1/PackageRoot/: ServiceManifest.xml
ActorBackendRemotingV1/PackageRoot/Config/: Settings.xml
ActorBackendRemotingV1/Properties/: AssemblyInfo.cs
SFRemotingExample/: SFRemotingExample.sfproj
SFRemotingExample/ApplicationPackageRoot/: ApplicationManifest.xml
SFRemotingExample/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
StatelessBackend/: Program.cs  ServiceEventSource.cs  Startup.cs  StatelessBackend.cs  StatelessBackend.csproj  appsettings.json
StatelessBackend.Interfaces/: IStatelessBackendService.cs  StatelessBackend.Interfaces.csproj
StatelessBackend/Controllers/: ValuesController.cs
StatelessBackend/PackageRoot/: ServiceManifest.xml
StatelessBackend/Properties/: launchSettings.json
StatelessBackendRemotingV1/: App.config  ApplicationInsights.config  Program.cs  ServiceEventSource.cs  StatelessBackendRemotingV1.cs  StatelessBackendRemotingV1.csproj  packages.config
StatelessBackendRemotingV1.Interfaces/: ApplicationInsights.config  IStatelessBackendService.cs  StatelessBackendRemotingV1.Interfaces.csproj  packages.config
StatelessBackendRemotingV1.Interfaces/Properties/: AssemblyInfo.cs
StatelessBackendRemotingV1/PackageRoot/: ServiceManifest.xml
StatelessBackendRemotingV1/Properties/: AssemblyInfo.cs
WebService/: ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj  appsettings.json
WebService/Controllers/: HomeController.cs
WebService/Models/: ErrorViewModel.cs
WebService/PackageRoot/: ServiceManifest.xml
WebService/Properties/: launchSettings.json
WebService/Views/: _ViewImports.cshtml
WebService/Views/Home/: Index.cshtml
WebService/Views/Shared/: _Layout.cshtml
WebServiceRemotingV1/: Program.cs  ServiceEventSource.cs  Startup.cs  WebServiceRemotingV1.cs  WebServiceRemotingV1.csproj
WebServiceRemotingV1/Controllers/: HomeController.cs
WebServiceRemotingV1/Models/: ErrorViewModel.cs
WebServiceRemotingV1/PackageRoot/: ServiceManifest.xml
WebServiceRemotingV1/Properties/: launchSettings.json
WebServiceRemotingV1/Views/: _ViewImports.cshtml
WebServiceRemotingV1/Views/Shared/: _Layout.cshtml
